 <!DOCTYPE html>
<html>
<head>
<title>Job Updates || Sardar V DO Society</title>
<img src="https://premsinghpadya.w3spaces.com/images/logo.png?bypass-cache=44352696" title="Sardar V DO Society" width="150" height="150">
<img src="https://premsinghpadya.w3spaces.com/images/premsinghpadya.png?bypass-cache=29897422" title="Founder of the Society" width="200" height="200" align="right">
<h6 align="right"><b>Premsingh Padya</b>&nbsp; &nbsp;<br><u>&nbsp; Founder & President</u></h6>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="https://premsinghpadya.w3spaces.com/images/logo.png?bypass-cache=44352696" type="image/icon type">
<style>

  
html, body
{
    width: 100%;
    height: 100%;
}
body
{
    width: 100%;
    height: 100%;
    background-attachment: fixed;
      margin: 0;
            padding: 0;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #f2f2f2;
            font-family: sans-serif;
}
.button1, .button2 {
    border: none;
  background-color: inherit;
padding: 50px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family:courier;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
            color: #008000;
}
 
        button:hover {
            color: #111;
            background: #39ff14;
            box-shadow: 0 0 50px #39ff14;
        }

.button5 {
    border: none;
  background-color: brown;
padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family:courier;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button:hover{background: gray;}
.button2{color: red;}
.button1 {color: green;}
.button5 {color: white;}


</style>
</head>
<body>
<br>
<h1><center>New Job update Button : </center></h1>

<center>
<button class="button button5" id="enter" onclick="window.open('https://premsinghpadya.blogspot.com/2022/05/capgemini-network-engineer-4lpa-batch.html')"  title="Click this button to get the new job Update link."><b><mark>New</mark> Job Update Button</b></button>
    <br>
    <h5>(OR)</h5>
    <p>Click the Button of your Choice</p>
<button class="button button1" id="enter" onclick="window.open('index.html')" title="Click this button to view Home Page."><b>Home</b></button>
<button class="button button2" id="exit" onclick="myFunction3"><b>Exit</b></button>
</center>



<script>
document.getElementById("enter").addEventListener("click", myFunction);
function myFunction() {
  var x1 =  document.getElementById('enter').disabled = true;
}
document.getElementById("exit").addEventListener("click", myFunction3);
function myFunction3()
{
let now = new Date();
alert( "Dear Visitor,\n Your Exit Day, Date and Time is : "+now+" \n\n\n Thanks for your time" );
window.close();  
}
document.addEventListener('contextmenu', event => event.preventDefault());
</script>
</body>
</html>
